.home{
    background: radial-gradient(gray,black);
    width:100vw;
    min-height: 60vh;
    .showcase{
        display:grid;
        min-height: 40vh;
        grid-template-columns: 10% repeat(3,minmax(5rem,1fr)) 10%;
        grid-template-rows: 1fr 2fr 1fr;
        h2{
            grid-column: 2/3;
            grid-row:1/2;
            align-self: flex-end;
            font-size: 5rem;
        }
        img{
            grid-row:2/3;
            grid-column: 3/4;
            object-fit: cover;
            width:140%;
            justify-self: center;
            align-self: center;
        }
        .info{
            grid-column: 4/5;
            grid-row:3/4;
            h3{
                padding-bottom: 3rem;
            }
    }
}
}

.nav-container{
    background: rgb(16, 16, 16);
    width:100vw;
    position: sticky;
    top:0;
    z-index: 2;
   
}

nav{
    width:80%;
    margin:auto;
    padding:3rem 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-height: 10vh;

    ul{
        display: flex;
        list-style: none;
        justify-content: space-between;
        flex:1;
        li{
            padding:0 3rem;
        }
    }

    img{
        width:8%;
        height:auto;
        flex:3;
    }
    
    .future{
        background: red;
        padding:1rem 2rem;
        border-radius: 2rem;
    }
   
}

